G551 PHP程序开发参考手册 巴恩斯 机械工业出版社 3 2000 3 4
G552 R语言实战 姜广涛 人民邮电出版社 6 2001 6 7
G553 SAS应用统计分析（第5版） 冯丽萍 人民邮电出版社 12 2002 8 30
G554 Web编程入门经典：HTML、XHTML和CSS（第2版） 余雨桐 清华大学出版社 5 2003 9 12
G555 网络编程基础 田景 电子工业出版社 6 2004 1 13
G556 别怕，ExcelVBA其实很简单 胡静 人民邮电出版社 3 2005 4 14
G557 测试驱动开发 游雪优 中国电力出版社 6 2006 6 15
G558 大话数据库 解明锐 清华大学出版社 8 2007 7 16
G559 大话无线通信 靳爰烨 人民邮电出版社 2 2008 2 17
G560 代码大全（第2版） 祁于 电子工业出版社 2 2009 10 18
G561 大话设计模式 贺佳玉 人民邮电出版社 5 2010 11 19
G562 网络安全机密与解决方案（第7版） 唐凤 清华大学出版社 7 2011 5 20
G563 机器人手册 任宛 机械工业出版社 2 2012 3 21
G564 机器学习  王丽源 机械工业出版社 7 2013 7 22
G565 技术时代重新思考教育 白雪 华东师范大学出版社 8 2014 8 23
G566 教学模式 王红 中国轻工业出版社 3 2010 12 24
G567 结构方程模型：Amos实务进阶 霍建德 重庆大学出版社 5 2011 6 25
G568 精彩绝伦的CSS 兰玉 人民邮电出版社 6 2012 9 26
G569 高级Web标准解决方案（第2版） 吕铁蛋 人民邮电出版社 7 2013 3 27
G570 核心测试设计精解（第2版） 郭琳英 电子工业出版社 4 2014 2 3
G571 网页美工设计 吕郑豪 高等教育出版社 7 2000 6 4
G572 细说PHP（第2版） 萧楚南 电子工业出版社 6 2001 8 5
XW3142 迦陵论词丛稿 叶嘉莹 上海古籍出版社 2 1980 7 15
XW3143 迦陵论诗丛稿 叶嘉莹 中华书局 3 1984 9 16
XW3144 北宋文人与党争 沈松勤 人民出版社 5 1984 3 2
XW3145 话本小说概论 胡士莹 中华书局 3 1982 3 18
XW3146 明代小说四大奇书 美甫安迪 中国和平出版社 2 1993 4 1
XW3147 中国四大古典小说论稿 张锦池 华艺出版社 4 1993 5 20
XW3148 明代文学复古运动研究 廖可斌 上海古籍出版社 2 1984 6 15
XW3149 红楼梦哲学精神 梅新林 学林出版社 3 1995 7 25
XW3050 清代学术思想的变迁与文学 马积高 湖南出版社 5 1996 1 1
XW3051 北美中国古典文学研究名家十年文选 乐黛云、陈珏选 江苏人民出版社 2 1996 9 1
XW3052 二十世纪国外中国文学研究 夏康达、王晓平 天津人民出版社 3 2000 2 3